# CryptAByte

./: .gitignore  CryptAByte.sln  FUNCTIONAL_PROGRAMMING_REFACTORING.md  README.md
.github/: dependabot.yml
.nuget/: NuGet.targets
CryptAByte.CryptoLibrary/: CryptAByte.CryptoLibrary.csproj  GzipCompression.cs  packages.config
CryptAByte.CryptoLibrary/CryptoProviders/: AsymmetricCryptoProvider.cs  ICryptoProvider.cs  PhoneticPasswordGenerator.cs  RandomNumberGenerator.cs  SymmetricCryptoProvider.cs
CryptAByte.CryptoLibrary/EncryptionLibraries/: CipherUtility.cs  RSAPrivateKeyEncryption.cs  RSAPublicKeyEncryption.cs
CryptAByte.CryptoLibrary/Functional/: CryptoTypes.cs  IRandomGenerator.cs  Result.cs
CryptAByte.CryptoLibrary/Properties/: AssemblyInfo.cs
CryptAByte.Domain/: App.config  CryptAByte.Domain.csproj  Validation.cs  packages.config
CryptAByte.Domain.Tests/: App.config  AssymetricCryptoTests.cs  CryptAByte.Domain.Tests.csproj  KeyRepositoryTests.cs  KeySecurityTests.cs  RSAPrivateEncryptionTest.cs  SelfDestructingMessageRepositoryTests.cs  SymetricCryptoTests.cs  packages.config
CryptAByte.Domain.Tests/Properties/: AssemblyInfo.cs
CryptAByte.Domain/BusinessLogic/: MessageOperations.cs
CryptAByte.Domain/DataAnnotations/: ConditionalRequiredAttribute.cs  RequiredIfAttribute.cs
CryptAByte.Domain/DataContext/: CryptAByteContext.cs  CryptoKey.cs  SelfDestructingMessage.cs  SelfDestructingMessageAttachment.cs  Subscription.cs  UniqueIdGenerator.cs
CryptAByte.Domain/Functional/: CryptoTypes.cs  IRandomGenerator.cs  ITimeProvider.cs  Option.cs  Result.cs
CryptAByte.Domain/KeyManager/: CryptoKeyProvider.cs  ICryptoKeyProvider.cs  IRequestRepository.cs  RequestRepository.cs
CryptAByte.Domain/Migrations/: Configuration.cs
CryptAByte.Domain/Models/: ImmutableDomainModels.cs  ImmutableSelfDestructingMessage.cs
CryptAByte.Domain/Properties/: AssemblyInfo.cs
CryptAByte.Domain/SelfDestructingMessaging/: ISelfDestructingMessageRepository.cs  SelfDestructingMessageRepository.cs
CryptAByte.Domain/Services/: EmailService.cs  IEmailService.cs
CryptAByte.Domain/Utilities/: FileUtilities.cs
CryptAByte.WebUI/: CryptAByte.WebUI.csproj  Global.asax  Global.asax.cs  Messages.Designer.cs  TimeLock.WebUI.csproj  Web.config  packages.config
CryptAByte.WebUI.Tests/: App.config  CryptAByte.WebUI.Tests.csproj  HomePageTests.cs  RouteTestHelpers.cs  packages.config
CryptAByte.WebUI.Tests/Controllers/: HomeControllerTest.cs
CryptAByte.WebUI.Tests/Properties/: AssemblyInfo.cs
CryptAByte.WebUI/App_Start/: AuthConfig.cs  BundleConfig.cs  MiniProfiler.cs  NinjectWebCommon.cs
CryptAByte.WebUI/Content/: CryptAByteEncryptionLibrariesAndTests.7z  Site.css
CryptAByte.WebUI/Controllers/: AccountController.cs  HomeController.cs  KeyServiceController.cs  PasswordController.cs  SelfDestructController.cs  UtilityController.cs
CryptAByte.WebUI/Models/: AccountModels.cs  ContactFormModel.cs  GetMessagesModel.cs  NewKeyModel.cs  SelfDestructingMessageModel.cs  SendMessageModel.cs  TemporaryDownloadKey.cs  XmlResult.cs
CryptAByte.WebUI/Models/Constraints/: ValidKeyConstraint.cs
CryptAByte.WebUI/Properties/: AssemblyInfo.cs
CryptAByte.WebUI/Properties/PublishProfiles/: Public.pubxml  Release.pubxml
CryptAByte.WebUI/Scripts/: APIUsageDemo.js  KeyManager.js
CryptAByte.WebUI/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
CryptAByte.WebUI/Views/Home/: About-Apps.cshtml  About-Home.cshtml  About.cshtml  Contact.cshtml  CreateKey.cshtml  GetMessages.cshtml  Index.cshtml  MessagesDetail.cshtml  NewKeyDetails.cshtml  RequestKeys.cshtml  SendMessage.cshtml  ServiceInfo.cshtml  Subscribe.cshtml
CryptAByte.WebUI/Views/Password/: Index.cshtml
CryptAByte.WebUI/Views/SelfDestruct/: Index.cshtml  Read.cshtml  Send.cshtml
CryptAByte.WebUI/Views/Service/: Index.cshtml
CryptAByte.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
CryptAByte.WebUI/Views/Shared/EditorTemplates/: DateTime.cshtml
CryptAByte.WindowsClient/: CryptAByte.WindowsClient.csproj  CryptAByte.snk  Main.Designer.cs  Main.cs  Main.resx  Messages.Designer.cs  Messages.resx  Program.cs
CryptAByte.WindowsClient.Tests/: CryptAByte.WindowsClient.Tests.csproj  ServiceProxyTests.cs
CryptAByte.WindowsClient.Tests/Properties/: AssemblyInfo.cs
CryptAByte.WindowsClient/Commands/: ServiceProxy.cs
CryptAByte.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoPad/: CryptoPad.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CryptoPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OneTimePad/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  OneTimePad.csproj  Program.cs  packages.config
OneTimePad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
binaries/: CryptAByte.7z
